#include <iostream>
#include "mycomplex.h"
using namespace std;

/**
 * @brief Тестирование класса комплексных чисел.
 *
 * В этой программе создаются и выполняются операции с комплексными числами:
 * сложение, вычитание, умножение, деление, а также ввод комплексных чисел с клавиатуры.
 *
 * @return 0 Если выполнение программы прошло успешно.
 */
int main() {
    // Тестирование класса комплексных чисел
    Complex A, B(-4), C(23.0, 45.9); /**< Создание комплексных чисел A, B, C */

    cout << A << ", " << B << ", " << C << endl; /**< Вывод комплексных чисел A, B, C */

    // Операция сложения B и C и присваивание результата A
    A = B + C;
    cout << "A = B + C, A = " << A << endl;

    // Операция вычитания B и C и присваивание результата M
    Complex M = B - C;
    cout << "M = B - C, M = " << M << endl;

    // Операция умножения M и A
    cout << "M * A = " << M * A << endl;

    // Операция деления M на число 4.45
    cout << "M / 4.45 = " << M / 4.45 << endl;

    Complex D; /**< Создание комплексного числа D */

    cout << "Enter complex number D = "; /**< Запрос на ввод комплексного числа D */
    cin >> D;

    // Операция сложения A с результатом сложения C и D
    A += C + D;
    cout << "D = " << D << "\nA = " << A << endl;

    return 0; /**< Завершение программы */
}
